<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OM</title>

    <!-- 제이쿼리를 가져기옴 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 부트스트랩 가져옴 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: none;
      }
      .cards {
        display: flex;
        justify-content: center; /* 요소들을 수평으로 가운데 정렬합니다. */
        gap: 20px; /* 카드 사이에 20px의 간격을 줍니다. */
        padding: 10px; /* 요소 주변에 내부 여백을 줍니다. */
      }
      .card_container {
        width: 220px;
        height: 310px;
        transition: all 0.1s;
        position: relative;
      }
      .overlay {
        position: absolute;
        width: 220px;
        height: 310px;
        background: linear-gradient(
          105deg,
          transparent 40%,
          rgba(112, 243, 255, 0.8) 45%,
          rgba(72, 74, 208, 0.6) 50%,
          transparent 54%
        );
        filter: brightness(1.1) opacity(0.8);
        mix-blend-mode: color-dodge;
        background-size: 150% 150%;
        background-position: 100%;
        transition: all 0.1s;
      }
      .card {
        width: 220px;
        height: 310px;
        background-image: url(CARD_dong.png);
        background-size: cover;
      }
      .card_container2 {
        width: 220px;
        height: 310px;
        transition: all 0.1s;
        position: relative;
      }
      .overlay2 {
        position: absolute;
        width: 220px;
        height: 310px;
        background: linear-gradient(
          105deg,
          transparent 40%,
          rgba(112, 243, 255, 0.8) 45%,
          rgba(72, 74, 208, 0.6) 50%,
          transparent 54%
        );
        filter: brightness(1.1) opacity(0.8);
        mix-blend-mode: color-dodge;
        background-size: 150% 150%;
        background-position: 100%;
        transition: all 0.1s;
      }
      .card2 {
        width: 220px;
        height: 310px;
        background-image: url(CARD_minji.png);
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
      >
        <div class="col-md-3 mb-2 mb-md-0">
          <a
            href="/"
            class="d-inline-flex link-body-emphasis text-decoration-none"
          >
            <svg
              class="bi"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li>
            <a href="#" class="nav-link px-2 link-secondary">Our Memebers</a>
          </li>
          <li><a href="#" class="nav-link px-2">게시판</a></li>
          <li><a href="#" class="nav-link px-2">야구</a></li>
          <li><a href="#" class="nav-link px-2">로또</a></li>
          <li><a href="#" class="nav-link px-2">레이싱</a></li>
        </ul>

        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-primary me-2">
            로그인
          </button>
          <button type="button" class="btn btn-primary">가입하기</button>
        </div>
      </header>
    </div>
    <div class="cards">
      <div class="card_container">
        <div class="overlay"></div>
        <div class="card"></div>
      </div>
      <div class="card_container2">
        <div class="overlay2"></div>
        <div class="card2"></div>
      </div>
    </div>
    <div class="container">
      <div class="container">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
        >
          <div class="col-md-4 d-flex align-items-center">
            <a
              href="/"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <svg class="bi" width="30" height="24">
                <use xlink:href="#bootstrap"></use>
              </svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary"
              >© 2023 Company, Inc</span
            >
          </div>
        </footer>
      </div>
    </div>
    <script>
      var card_container = document.querySelector('.card_container');
      var overlay = document.querySelector('.overlay');
      card_container.addEventListener('mousemove', function (e) {
        var x = e.offsetX;
        var y = e.offsetY;
        var rotateY = (-1 / 5) * x + 20;
        var rotateX = (4 / 30) * y - 20;

        overlay.style = `background-position : ${
          x / 5 + y / 5
        }%; filter : opacity(${x / 200}) brightness(1.2)`;

        card_container.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
      });

      card_container.addEventListener('mouseout', function () {
        overlay.style = 'filter : opacity(0)';
        card_container.style =
          'transform : perspective(350px) rotateY(0deg) rotateX(0deg)';
      });

      var card_container2 = document.querySelector('.card_container2');
      var overlay2 = document.querySelector('.overlay2');
      card_container2.addEventListener('mousemove', function (e) {
        var x = e.offsetX;
        var y = e.offsetY;
        var rotateY = (-1 / 5) * x + 20;
        var rotateX = (4 / 30) * y - 20;

        overlay2.style = `background-position : ${
          x / 5 + y / 5
        }%; filter : opacity(${x / 200}) brightness(1.2)`;

        card_container2.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
      });

      card_container2.addEventListener('mouseout', function () {
        overlay2.style = 'filter : opacity(0)';
        card_container2.style =
          'transform : perspective(350px) rotateY2(0deg) rotateX2(0deg)';
      });
    </script>
  </body>
</html>
