<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member Card</title>
    <!-- 제이쿼리를 가져기 옴 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      .card1 {
        width: 220px;
        height: 310px;
        background-image: url(CARD_dong.png);
        background-size: cover;
        /* 기타 디자인에 필요한 스타일 */
        border: none; /* 기본적인 버튼 스타일 제거 */
        cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능한 상태임을 나타냅니다. */
        transition: transform 0.5s ease, box-shadow 0.5s ease; /* 호버 시의 변화에 대한 부드러운 애니메이션 효과 */
      }
      /* 마우스 호버 상태일 때 버튼 스타일 */
      .card1:hover {
        transform: scale(1.05); /* 마우스 호버 시 약간 확대되는 효과 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 마우스 호버 시 그림자 효과 추가 */
      }
      .card-container1 {
        position: absolute;
        width: 220px;
        height: 310px;
      }
      .card1_back {
        width: 440px;
        height: 620px;
        background-image: url(back_dong.png);
        background-size: cover;
      }
      .card1Toggle {
        background-color: green;
        width: 440px;
        height: 620px;
        margin: 600 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="card-container1" id="openToggle">
      <button onclick="hi()" class="card1"></button>
    </div>

    <div class="card_info1" id="card1Toggle">
      <button class="card1_back"></button>
    </div>

    <script>
      var card_container1 = document.querySelector('.card-container1');

      card_container1.addEventListener('mousemove', function (e) {
        var x = e.offsetX;
        var y = e.offsetY;
        var rotateY = (-1 / 5) * x + 20;
        var rotateX = (4 / 30) * y - 20;
        card_container1.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
      });

      card_container1.addEventListener('mouseout', function () {
        card_container1.style =
          'transform : perspective(350px) rotateY(0deg) rotateX(0deg)';
      });

      //토글 처음에는 닫게 만들기
      $('#card1Toggle').toggle();

      $('#openToggle').click(async function () {
        $('#card1Toggle').toggle();
      });
    </script>
  </body>
</html>
